<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris Pena | Music Producer & Mixer | Medellín, Colombia</title>
    <meta name="description"
        content="Ready to turn your heavy metal & rock dreams into reality? Chris Pena, Medellín's leading producer & mixer, is here to help. His expertise, passion, and top-shelf gear guarantee exceptional results. Explore his work, check out his gear, & contact him today to bring your music to life!" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        <div class="header__logo">
            <a href="index.html">
                <!-- Chris Pena Logo= width 1049x405-->
                <img src="assets/logos/chrisLogo.svg" alt="logotipo">
            </a>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <!-- Botón del toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Enlaces de la navegación -->
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <!-- Enlaces relativos -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/clients.html">CLIENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/listen.html">LISTEN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/services.html">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="contenedor">
        <div class="recent-work">
            <h1>RECENT WORK</h1>
        </div>
        <div class="video-home">
            <iframe src="https://www.youtube.com/embed/WVvJxAwb1uM?si=wFnq1ZfivSvQ0VhI" title="YouTube video player"
                frameborder="0" allowfullscreen></iframe>
        </div>

        <section class="about">
            <article class="box">
                <div class="box-img"><img src="assets/images/chris-pena2.jpg" alt="Chris Pena"></div>
                <div class="box-content">
                    <div class="title-about">
                        <h2>ABOUT</h2>
                    </div>
                    <p>Chris is a talented producer, mixer, and composer from Medellín, Colombia, who specializes in
                        heavy
                        and rock music production. His expertise in music production has helped to shape the sound of
                        many
                        local artists and bands, such as Austin's Phobias, Sin and Grace, Living the panic, Herida de
                        Guerra, Ocaso, among others. Chris has worked on countless songs, and his experience and skills
                        have
                        been a great contribution to the development of the local music scene. His abilities have
                        allowed
                        him to work across various genres and styles, and his focus on heavy and rock music has enabled
                        him
                        to develop a unique and distinctive style in his work.</p>
                </div>
            </article>
        </section>
        <!--Lista bootstrap-->
        <section class="gear-plugins-list">
            <div class="container text-center">
                <h2 class="gear-plugins-tittle">Gear & plugins</h2>
                <div class="row row-cols-2">
                    <article class="col">Antelope ZEN Q audio interface</article>
                    <article class="col">Steven stale</article>
                    <article class="col">Presonus quantum audio interface</article>
                    <article class="col">Plugin alliance</article>
                    <article class="col">Kemper profiler rack</article>
                    <article class="col">Antelope audio</article>
                    <article class="col">Krk 3 way studio monitors</article>
                    <article class="col">Neural dsp</article>
                    <article class="col">Stl tones</article>
                    <article class="col">Stl tones</article>
                </div>
        </section>


        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">CHRIS PENA - MIXING DREAMS</p>

    </footer>
    <!--script bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>